version = "3.9.6"
runner.dialect = scala213
maxColumn = 100
style = defaultWithAlign

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "->"},
  {code = "<-"},
  {code = "=>", owner = "Case"}
]

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

indentOperator.preset = "spray"
danglingParentheses.preset = true

rewrite.rules = [RedundantParens, SortImports]

spaces.inImportCurlyBraces = false

project.excludeFilters = [".*\\.sbt"]
